<!DOCTYPE html>
<html>

<head>
    <title> Data Types</title>
    <link href="../style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div id="responsive">
        <header> Mobile Responsive</header>
        <nav>menu</nav>
        <div id="container" > 
            <div id="sidebar">sidebar</div>
           
            <div id="inner-container">inner-container
                <div id="datatypes">datatype</div>
                <div id="codeoutput">codeoutput</div>
            </div>
        </div>
        <footer>Mobile</footer>
    </div>
    <script src="datatype.js"></script>
</body>

</html>